{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "db:deploy": "cd backend && python -m prisma migrate deploy",
    "db:push": "cd backend && python -m prisma db push"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}